{
  "name": "merisu/inventaire-production",
  "description": "MERISU — Module Inventaire & Production (Symfony + Twig)",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "doctrine/dbal": "^4.2",
    "symfony/console": "^7.2",
    "symfony/dotenv": "^7.2",
    "symfony/framework-bundle": "^7.2",
    "symfony/runtime": "^7.2",
    "symfony/translation": "^7.2",
    "symfony/twig-bundle": "^7.2",
    "symfony/yaml": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.4"
  },
  "autoload": {
    "psr-4": {
      "Merisu\\Inventory\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Merisu\\Inventory\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit"
  }
}
